<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		.button {
			width: 200px;
			height: 50px;
			border-radius: 25px;
			color: white;
			cursor: pointer;
			overflow: hidden;
			outline: none;
			background: #f72359;
			appearance: none;
			font-size: 15px;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			line-height: 50px;
			text-align: center;
		}
		
		.button:before {
			--size: 0;
			content: '';
			position: absolute;
			left: --x;
			top:--y;
			width: var(--size);
			height: var(--size);
			background: radial-gradient(circle closest-side,#4405f7,transparent);
			transform: translate(-50%,-50%);
			transition: width; .2s ease ,height:  .2s ease;
			
		}
		.button:hover{
			--size:400px
		}
	</style>

	<body>
		<div class="button">onmousemove</div>
	</body>

</html>
<script>
	console.log(document.querySelector('.button'))
	document.querySelector('.button').onmousemove=(e) => {
		console.log(e)
		const x = e.pageX - e.target.offsetLeft
		const y = e.pageY - e.target.offsettop
		e.target.style.setProperty('--x',x+'px')
		e.target.style.setProperty('--y', y+'px')
	}
</script>